# 1. insertion sort
# 2. longest sub string without repeting character
# 3. majority Element in an given array such that n > l/2
# 4.Find Prime number

# 5. Find Greater version
V1 = 1.4.5
V2 = 1.2.3

# 6. You are given a binary string(i.e. with characters 0 and 1) S consisting of characters S1, S2, …, SN. In a single operation, you can choose two indices L and R such that 1 ≤ L ≤ R ≤ N and flip the characters SL, SL+1, …, SR. By flipping, we mean change character 0 to 1 and vice-versa.


# 7.  Given two sorted arrays A and B each of size n, find the median of the array obtained by merging these two arrays.

A = 1, 3, 5, 11, 17
B = 9, 10, 11, 13, 14

# 8. Write string interpolation method
