# FunFunfunction

FunFunfunction is a collection of files which will have function patterns, pollyfill and other modern patterns.  

## PureJS
All pure JS Projects 

## Algo
Ds and algo

## React 
React and Redux project