# FunFunfunction

FunFunfunction is a collection of files which will have function patterns, polyfill and other modern patterns.  

## Installation
no Installation required now

## Contributing
Pull requests are welcome. 
File name should be self explanatory, curryFunction.js, bindPolyFill.js 

## Note
I am using `var` key word in a program only for conveniounce to re-run it in your browser again and again whe you want to modify and test the function locally 
