# JS
1. promise Pollyfil
2. execute function in sequence and in parallel 
3. Write counter function 
4. Create a div & add a click event such that the event can be invoked only once every 10 seconds?

# CSS
1. Write CSS for the following. There is an outer div with width=height=1000px & there is an inner div whose height & width should be 50% of the outer div. Also the inner div should be centered both horizontally & vertically without using flex.
# HTMl

# React & redux


# General 
1. cross origin policy
    https://www.youtube.com/watch?v=Ka8vG5miErk
    https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS
2. Event bubbling and propagating
3. how Brower render a page
4. Critical render path
    https://www.youtube.com/watch?v=FnhieCCfhlA
5. cookies vs local storage 
6. How fetch is diffrent the AJAX
    https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API
    https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API
7. react redux, connect funcation
8. Pure component
9. kind of headers in HTTP
10. Deffer CSS and JS