
# Walmart :-

1. site Speed, treeshaking, bundle splitting, relaoading page, removing unwanted libs, lazyload images 
2. Jest, wiki for other teams  
3. Migrating to react 16
4. using hooks to speed up 
5. puting destruction
6. traning staff, holiday support
7. Akami dashboard 
8. Medusa, splunk log monotring
9. Release process optimisation
10. NextDay relase for category 
11. leading serach and category release 
12. Help team to hiring 
13. Acceessiblity testing 
14. Accessiblity testing automation 
15. contributing to core libraries



# Cisco:- 
1. React testing lib
2. imporving code coverage to 80%
3. intorducing React function component
4. proposed site optimisation
5. documentautioin (proposed)  code redablity 
6. PR porcess, review process changed. 


# Wipro digital
1. Traning and hiring tallent 
2. choosing framework
3. bulding structure
4. Repattive bugs
5. Handing Review Process and tesing process
6. optimized 
7. cordigated with Desingit with desingit team, 